<!DOCTYPE html>
<html>

  <head>
    <style>
        body {
            margin:0;
        }
        #red_bar {
            background-color: red;
        }
        #blue_bar {
            background-color: blue;
        }
        .bar {
            height: 200px;
            width: 350px;
            display: inline-block;
        }
        .block {
            background-color: black;
            height: 100px;
            width: 100px;
            display: inline-block;
            margin-left:50px;
            margin-top:50px;
        }        
    </style>
  </head>

  <body>
        <div class="bar" id="red_bar">
            <div class="block"></div><div class="block"></div>
        
        </div><!--
     --><div class="bar" id="blue_bar">
            <div class="block"></div><div class="block"></div>
        </div>
        
  </body>

</html>
